# https://hub.docker.com/_/maven/
image: maven:3.5.4-jdk-8

# https://gitlab.com/gitlab-org/gitlab-ci-yml/blob/master/Maven.gitlab-ci.yml
variables:
  # This will supress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"

# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_REF_NAME"'

# YOUR CI COMMIT INFO HERE
before_script:
 - git config user.email "builds@dietsodasoftware.com"
 - git config user.name "Diet Soda GitLab CI"

cache:
  paths:
    - .m2/repository

stages:
  - deploy

release_artifact:
  stage: deploy
  environment:
    name: apple-sauce
    url: apple-sauce-url
  script:
    - ./bintray_release.sh
  cache:
    paths:
      - .m2/repository
      - ~/.m2/repository
  only:
    - master
